Programming Assignment 3: Neural Networks

Name: Chang Liu
Email:  chang_liu@student.uml.edu

predict.m
Points 20
Points you obtained 
==============================================
nnCostFunction.m(cost)
Points 15
Points you obtained 
==============================================	
nnCostFunction.m(regularized cost)
Points 15
Points you obtained 
===========================================
sigmoidGradient.m
Points 10
Points you obtained 
============================================
nnCostFunction.m(gradient)
Points 10
Points you obtained 
===========================================
nnCostFunction.m(regularized gradient)
Points 10
Points you obtained 
==========================================
nnCostFunction.m(accuracy)
Points 20
Points you obtained 
===========================================
Overall
Points 100
Points you obtained 
===========================================