<!DOCTYPE html>
<html>
<body>

<canvas id="myCanvas" width="200" height="100"
style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>
function draw_pixel(ctx, point_x, point_y)
{
	var myImageData = ctx.createImageData(1, 1);
	myImageData.data[0]=255;
	myImageData.data[1]=0;
	myImageData.data[2]=0;
	myImageData.data[3]=255;
	ctx.putImageData(myImageData, point_x, point_y);

}

function draw_ellipse(ctx, point_x, point_y, radius_x, radius_y)
{
    draw_pixel(ctx, point_x + radius_x, point_y + radius_y);
    draw_pixel(ctx, point_x - radius_x, point_y + radius_y);
    draw_pixel(ctx, point_x + radius_x, point_y - radius_y);
    draw_pixel(ctx, point_x - radius_x, point_y - radius_y);
}

function myCanvas()
{
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    
    var centerX = 100, centerY = 50;
    var a = 90, b = 40;
    var a2 = a*a, b2 = b*b, fa2 = 4*a2, fb2 = 4*b2;
    var x = 0, y = b, sigma = 2*b2 + a2* (1-2*b);
    while(b2*x <= a2*y){
        draw_ellipse(ctx,centerX,centerY,x,y);
        if (sigma >=0){
            sigma += fa2*(1-y);
            y-=1;
        }
        sigma += b2*(4*x+6);
        x+=1;
    }
    
    x = a; y = 0; sigma = 2*a2 + b2* (1-2*a);
    while(a2*y <= b2*x){
        draw_ellipse(ctx,centerX,centerY,x,y);
        if (sigma >=0){
            sigma += fb2*(1-x);
            x-=1;
        }
        sigma += a2*(4*y+6);
        y+=1;
    }
}


</script>
<p><button onclick="myCanvas()">Draw Ellipse</button></p>

</body>
</html>

