Programming Assignment 1: Linear Regression

Name: 
Email: 

warmUpExercise.m
Points 5
Points you obtained 
============================================================
vectorize the code
Points 5
Points you obtained 
============================================================	
plotting the data
Points 10
Points you obtained 
============================================================
Computing the cost J
Points 30
Points you obtained 
============================================================
Gradient descent
Points 40
Points you obtained 
============================================================
Visualizing J
Points 10
Points you obtained 
============================================================
Overall
Points 100
Points you obtained 
============================================================

Instructions: Fill in your name and email address. Write the points you got for each subproblem and the overall points you got. For each subproblem you can only get full credit or zero, i.e. there is no partial credit for each subproblem. Omission of this file will result in 0 points.