
consumer process PID:23869	 time:2:16:30.957 dozen#0
plain	jelly	coconut	honey-dip
			11
		0		
			12
	0			
0				
		1		
	1			
	2			
		2		
			13
		3		
			14


consumer process PID:23869	 time:2:16:31.957 dozen#1
plain	jelly	coconut	honey-dip
44				
	47			
			37
			38
			39
			40
		43		
		44		
	48			
	49			
			41
	50	

consumer process PID:23869	 time:2:16:32.957 dozen#2
plain	jelly	coconut	honey-dip
		66		
			52
52				
		29		
	35			
		30		
			53
53				
		31		
			54
			55
54	

consumer process PID:23869	 time:2:16:34.957 dozen#3
plain	jelly	coconut	honey-dip
