
consumer process PID:23870	 time:2:16:30.956 dozen#0
plain	jelly	coconut	honey-dip
	0			
		0		
	1			
			0
			1
		1		
	2			
		2		
	3			
	4			
0				
			2


consumer process PID:23870	 time:2:16:32.956 dozen#1
plain	jelly	coconut	honey-dip
		89		
	57			
			75
	58			
		90		
			76
	59			
	60			
80				
			77
81				
			78


consumer process PID:23870	 time:2:16:33.956 dozen#2
plain	jelly	coconut	honey-dip
	61			
			79
		91		
			80
			81
82				
		92		
		93		
83				
84				
		94		
	62	

consumer process PID:23870	 time:2:16:34.956 dozen#3
plain	jelly	coconut	honey-dip
