
consumer process PID:23871	 time:2:16:30.959 dozen#0
plain	jelly	coconut	honey-dip
38				
		38		
		39		
			20
			21
		40		
			22
			23
39				
			24
40				
41	

consumer process PID:23871	 time:2:16:32.959 dozen#1
plain	jelly	coconut	honey-dip
	28			
		56		
			47
	29			
	30			
			48
			49
		57		
	31			
50				
		58		
		59	

consumer process PID:23871	 time:2:16:32.959 dozen#2
plain	jelly	coconut	honey-dip
			65
			66
			67
	81			
		78		
	44			
67				
68				
69				
	45			
70				
71	

consumer process PID:23871	 time:2:16:33.959 dozen#3
plain	jelly	coconut	honey-dip
