
consumer process PID:23877	 time:2:16:30.958 dozen#0
plain	jelly	coconut	honey-dip
			15
		38		
			16
	38			
38				
			17
			18
		39		
	39			
	40			
	41			
		40	

consumer process PID:23877	 time:2:16:31.958 dozen#1
plain	jelly	coconut	honey-dip
	51			
45				
46				
		45		
		46		
	52			
	53			
		47		
		48		
	54			
			42
		49	

consumer process PID:23877	 time:2:16:32.958 dozen#2
plain	jelly	coconut	honey-dip
	32			
	33			
		60		
		61		
			50
		62		
		63		
		64		
			51
		65		
51				
	34	

consumer process PID:23877	 time:2:16:33.958 dozen#3
plain	jelly	coconut	honey-dip
